<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Markers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%; 
        position: fixed;
      }

      #search {
        border: none;
        box-sizing: border-box;
        box-shadow: 0 4px 4px rgba(0,0,0,0.2);
        font-size: 16px;
        line-height: 30px;
        padding: 7px;
        position: fixed !important;
          top: 3% !important;
          left: 3% !important;
        width: 94%;
      }
      #button {
        background: #0F0;
        border: none;
        border-radius: 5px;
        box-shadow: 0 4px 4px rgba(0,0,0,0.2);
        font-size: 16px;
        height: 40px;
        position: fixed;
        left: 12px;
        bottom: 24px;
        width: 70%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <input id="search" class="controls" type="text" placeholder="Search Box" />
    <button id="button" onClick="handleButton()">Show Data</button>
    <script>

      var data = {};

      var API_KEY = "AIzaSyCo9ihJAmtx0BuwgzbIwLKRJZcvGEw6djg";
      var GEOCODE_API = "https://maps.googleapis.com/maps/api/geocode/json?key="+API_KEY+"&address=";

      function handleSendResponse(resp) {
        // send response back here
        alert(resp);
      }

      function handleButton() {
        if (data.address) {
          handleSendResponse(JSON.stringify(data));
        } else {
          fetch(GEOCODE_API+data.lat+","+data.lng)
            .then(function(resp) {
              return resp.json();
            })
            .then(function(json) {
              data.address = json.results[0].formatted_address;
              handleSendResponse(JSON.stringify(data));
            });
        }
      }

      function showMap(place) {
        let loc = place.geometry.location;
        let map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: loc,
          disableDefaultUI: true,
          zoomControl: true
        });

        data = {
          lat: loc.lat,
          lng: loc.lng,
          address: place.formatted_address
        };

        // Create the search box and link it to the UI element.
        var input = document.getElementById('search');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });
        
        let marker = new google.maps.Marker({
          position: loc,
          map: map,
          draggable: true,
          title: 'Hello World!'
        });
        marker.addListener('dragend', (ev) => {
          data.lat = ev.latLng.lat();
          data.lng = ev.latLng.lng();
          data.address = null;
        });

        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.reverse().forEach(function(place) {
            if (!place.geometry) {
              console.warn("Returned place contains no geometry");
              return;
            }

            // Create a marker for each place.
            let l = place.geometry.location;
            marker.setPosition(l);
            data.lat = l.lat();
            data.lng = l.lng();
            data.address = place.formatted_address;

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

      function initMap() {
        if(window.location.search) {
          let address = window.location.search.substr(1);
          fetch(GEOCODE_API+address)
            .then(function(resp) {
              return resp.json();
            })
            .then(function(json) {
              let loc = json.results[0];
              showMap(loc);
            });
        } else {
          // load default location in NYC
          showMap({
            geometry: {
              location: {
                lat: 40.74,
                lng: -74
              }
            }
          });
        }
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCo9ihJAmtx0BuwgzbIwLKRJZcvGEw6djg&callback=initMap">
    </script>
  </body>
</html>
